<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_bar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/background_color"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <ImageView
            android:id="@+id/update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_update_foreground"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_delete_foreground"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Add photo"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make:"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model:"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="Year:"/>

                <EditText
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:id="@+id/year"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="Licence No.:"/>

                <EditText
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:id="@+id/lic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chassis No.:"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/chassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance:"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <EditText
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fuel Type:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/fuel_type"
                    style="@style/spinnerItemStyle"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/MySpinnerTextAppearance" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/document"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Add document"/>

            <Button
                android:id="@+id/doc"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Add Documents"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
