<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:background="@color/grey1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/add_fuel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Fill-Up"
            android:textSize="18sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/add_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Service"
            android:textSize="18sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/add_expenses"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Expenses"
            android:textSize="18sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/add_trip"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Trip"
            android:textSize="18sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/add_odo"
            android:gravity="left"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Odometer"
            android:textSize="18sp"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>
